		MOV		R0,#0x00000104
		MOV		R1,#0x0100
		STR		R0,[R1],#4
		MOV		R0,#0xDD
		STRB		R0,[R1],#1
		MOV		R0,#0xCC
		STRB		R0,[R1],#1
		MOV		R0,#0xBB
		STRB		R0,[R1],#1
		MOV		R0,#0xAA
		STRB		R0,[R1],#1
		MOV		R0,#0x00000100
		MOV		R1,#0x00000104
		
		MOV		R3,#0x00000800
		ADD		R3,R3,#0x00000082
		MOV		R4,#0x10000000
		ADD		R4,R4,#0x01200000
		ADD		R4,R4,#0x00023000
		ADD		R4,R4,#0x00000344
		
Start	MOV		R2,#1
LOOP		LDRB		R3,[R1],#1
		LSR		R3,R3,#1
		ANDS		R4,R3,#1
		ADDEQ	R0,R0,R3
		SUBS		R2,R2,#1
		BPL		LOOP
		END
